<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="8Q3-Tu-igf" customClass="ThumbnailCell" customModule="ImageGalleryProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wx4-d4-tgq">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="phN-zW-rfF">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="phN-zW-rfF" secondAttribute="bottom" id="26f-ZG-1v8"/>
                    <constraint firstItem="phN-zW-rfF" firstAttribute="leading" secondItem="Wx4-d4-tgq" secondAttribute="leading" id="4sm-zJ-apU"/>
                    <constraint firstAttribute="trailing" secondItem="phN-zW-rfF" secondAttribute="trailing" id="HKC-xC-Org"/>
                    <constraint firstItem="phN-zW-rfF" firstAttribute="top" secondItem="Wx4-d4-tgq" secondAttribute="top" id="Y4n-1P-Omk"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="imageView" destination="phN-zW-rfF" id="6Qv-bA-VXh"/>
            </connections>
            <point key="canvasLocation" x="133" y="134"/>
        </collectionViewCell>
    </objects>
</document>
